QuardTreeProject/QuardTreeTestPage.xaml

<Page
    x:Class="QuardTreeProject.QuardTreeTestPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuardTreeTestPage" Width="1600" Height="600" d:DesignHeight="800" d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Canvas
            Name="canvas" Grid.Row="1" Grid.Column="0" Margin="0" Background="SlateGray">
            <!--<Ellipse x:Name="bullet1" Fill="Red" Width="10" Height="10" Canvas.Left="50" Canvas.Top="50" />
            <Rectangle x:Name="bullet2" Fill="Blue" Width="10" Height="10" Canvas.Left="100" Canvas.Top="50" />
            <Rectangle x:Name="bullet3" Fill="Green" Width="10" Height="10" Canvas.Left="150" Canvas.Top="50" />-->
        </Canvas>


        <StackPanel
            Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label
                Name="lb_value" Height="30" Content="" />
            <Button
                Name="btn_start" Margin="0,0,0,0" Click="btn_start_Click" Content="START" />
        </StackPanel>
    </Grid>
</Page>
