Firmament/QuardTreeTestPage.xaml

<Page x:Class="Firmament.QuardTreeTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Firmament"
      mc:Ignorable="d" 
      Width="1600"
      Height="600"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="QuardTreeTestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Canvas  Margin="0" Name="canvas" Grid.Column="0" Grid.Row="1" Background="SlateGray">
            <!--<Ellipse x:Name="bullet1" Fill="Red" Width="10" Height="10" Canvas.Left="50" Canvas.Top="50" />
            <Rectangle x:Name="bullet2" Fill="Blue" Width="10" Height="10" Canvas.Left="100" Canvas.Top="50" />
            <Rectangle x:Name="bullet3" Fill="Green" Width="10" Height="10" Canvas.Left="150" Canvas.Top="50" />-->
        </Canvas>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label Content="" Name="lb_value" Height="30"/>
            <Button Content="START" Name="btn_start" Margin="0,0,0,0" Click="btn_start_Click"/>
        </StackPanel>
    </Grid>
</Page>
